/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleEvent [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitingForCollision [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitingForCollision -> handleEvent [ label = "obstacleEvent" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitingForCollision -> waitingForCollision [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	waitingForCollision -> handleToutBuiltIn [ label = "timeout(36000000)" ][ color = green ][ fontcolor = green ]
	init -> waitingForCollision [ label = "switch" ][ color = black ][ fontcolor = black ]
}
