plan(1,init, sentence(true,move(print("Robot STARTED")),'','' ))
plan(1,handleCmd, sentence(true,move(print("[Robot] eseguo mossa:")),'','' ))
plan(2,handleCmd, sentence(true,msgswitch(robotCmd, move( moveForward,TIME) , not here StateMoveNormal),'','' ))
plan(3,handleCmd, sentence(true,msgswitch(robotCmd, move( moveBackward,TIME) , not here StateMoveNormal),'','' ))
plan(4,handleCmd, sentence(true,msgswitch(robotCmd, move( turnLeft,TIME) , not here StateMoveNormal),'','' ))
plan(5,handleCmd, sentence(true,msgswitch(robotCmd, move( turnRight,TIME) , not here StateMoveNormal),'','' ))
plan(6,handleCmd, sentence(true,msgswitch(robotCmd, move( MOSSA,TIME) , move(print(MOSSA))),'','' ))
plan(7,handleCmd, sentence(true,msgswitch(robotCmd, move( MOSSA,TIME) , move(print(TIME))),'','' ))
plan(8,handleCmd, sentence(true,move(print("")),'','' ))
plan(9,handleCmd, sentence(true,move(resumeplan),'','' ))
