/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitingCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitingCmd -> handleToutBuiltIn [ label = "timeout(36000000)" ][ color = green ][ fontcolor = green ]
	waitingCmd -> handleCmd [ label = "robotCmd" ][ color = red ][ fontcolor = red ][ dir = both ]
	init -> waitingCmd [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitingCmd -> waitingCmd [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
