plan(1,init, sentence(true,move(solve,consult( "./resourceModel.pl"),0,""),'','' ))
plan(2,init, sentence(true,move(print("waiting for msg")),'','' ))
plan(1,handleMsg, sentence(true,msgswitch(internalcmd, cmd( CATEG,NAME,VALUE) , move(solve,changeModelItem( CATEG,NAME,VALUE),0,"")),'','' ))
plan(2,handleMsg, sentence(true,msgswitch(usercmd, cmd( CATEG,NAME,VALUE) , move(solve,changeModelItem( CATEG,NAME,VALUE),0,"")),'','' ))
plan(3,handleMsg, sentence(true,msgswitch(internalcmd, cmd( temperature,NAME,VALUE) , move(print("Ricevuta temperatura:"))),'','' ))
plan(4,handleMsg, sentence(true,msgswitch(internalcmd, cmd( temperature,NAME,VALUE) , move(print(VALUE))),'','' ))
plan(5,handleMsg, sentence(true,msgswitch(internalcmd, cmd( clocktime,NAME,VALUE) , move(print("Ricevuto orario:"))),'','' ))
plan(6,handleMsg, sentence(true,msgswitch(internalcmd, cmd( clocktime,NAME,VALUE) , move(print(VALUE))),'','' ))
plan(7,handleMsg, sentence(true,msgswitch(internalcmd, cmd( ias,NAME,VALUE) , move(print("Ricevuto evento da Mind/AI:"))),'','' ))
plan(8,handleMsg, sentence(true,msgswitch(internalcmd, cmd( ias,NAME,VALUE) , move(print(VALUE))),'','' ))
plan(9,handleMsg, sentence(true,msgswitch(usercmd, cmd( console,NAME,VALUE) , move(print("Ricevuto comando da console:"))),'','' ))
plan(10,handleMsg, sentence(true,msgswitch(usercmd, cmd( console,NAME,VALUE) , move(print(VALUE))),'','' ))
plan(11,handleMsg, sentence( model( state( X)),move(print(X)),'','' ))
plan(12,handleMsg, sentence(true,move(print("---------------")),'','' ))
plan(13,handleMsg, sentence(true,move(resumeplan),'','' ))
